# PaymentGatewayService

./: .gitattributes  .gitignore  .prettierignore  .prettierrc.json  BRANCH_PROTECTION_GUIDE.md  COMANDOS.md  CONFIGURACION-BRANCH-PROTECTION.md  Dockerfile  Dockerfile.alternative  FIX_SUMMARY.md  README-GITHUB-DOCKER.md  README.md  check-services.bat  ci-test.sh  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  pom.xml  run-local.bat  run-tests-fast.bat  run-tests-only.bat  run-tests.bat  test-ci-config.bat  test-payment.json
.github/: BRANCH_PROTECTION_SETUP.md  CODEOWNERS  pull_request_template.md
.github/workflows/: api-tests.yml  branch-protection.yml  ci-cd.yml  pr-validation.yml  tests-only.yml
scripts/: run-api-tests-final.ps1  run-api-tests.sh
src/main/java/com/paymentgateway/: PaymentGatewayServiceApplication.java
src/main/java/com/paymentgateway/application/port/: PaymentGatewayPort.java
src/main/java/com/paymentgateway/application/port/in/: ProcessPaymentUseCase.java  QueryPaymentUseCase.java  ValidateCreditCardUseCase.java
src/main/java/com/paymentgateway/application/usecase/: ProcessPaymentUseCaseImpl.java  ValidateCreditCardUseCaseImpl.java
src/main/java/com/paymentgateway/domain/model/: CreditCardDetails.java  CreditCardValidationResult.java  GatewaySpecificData.java  PayPalDetails.java  Payment.java  PaymentDetails.java  PaymentMethod.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentStatus.java
src/main/java/com/paymentgateway/domain/repository/: PaymentRepository.java
src/main/java/com/paymentgateway/infrastructure/adapter/gateway/: PaymentGatewayFactory.java  PaymentGatewayStrategy.java
src/main/java/com/paymentgateway/infrastructure/adapter/gateway/paypal/: PayPalPaymentGateway.java
src/main/java/com/paymentgateway/infrastructure/adapter/gateway/stripe/: StripePaymentGateway.java
src/main/java/com/paymentgateway/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/paymentgateway/infrastructure/persistence/: PaymentEntity.java  PaymentJpaRepository.java  PaymentMapper.java  PaymentRepositoryImpl.java
src/main/java/com/paymentgateway/infrastructure/web/controller/: CreditCardController.java  GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/paymentgateway/infrastructure/web/dto/: CreditCardValidationRequest.java
src/main/java/com/paymentgateway/infrastructure/web/validation/: CurrencyValidator.java  ValidCurrency.java
src/main/java/com/paymentgateway/shared/exception/: PaymentException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_payments_table.sql
src/test/java/com/paymentgateway/application/usecase/: ValidateCreditCardUseCaseImplTest.java
src/test/java/com/paymentgateway/domain/model/: CreditCardDetailsTest.java  PaymentRequestTest.java  paymentDetailsTest.java  paymentResponseTest.java  paymentTest.java
src/test/java/com/paymentgateway/infrastructure/web/controller/: CreditCardControllerTest.java  TestSecurityConfig.java
src/test/resources/: application-ci.yml  application-test.yml  application-unit.yml
tests/api/credit-cards/: credit-card-validation.spec.ts
tests/api/payments/: payment-processing.spec.ts
tests/api/shared/: factories.ts  setup.ts  validators.ts
